<%@ Master Language="C#" MasterPageFile="~/umbraco/masterpages/default.master" AutoEventWireup="true" %>
<script runat="server">
protected void Page_Load(object sender, EventArgs e)
{
  HttpCookie cookie = Request.Cookies["devicemode"];
  //Response.Write(Request.QueryString["dm"]);
  if(Request.QueryString["ismobile"] == "1" || Request.QueryString["ismobile"] == "0") {
      
      if (cookie == null)
      {
        cookie = new HttpCookie("devicemode");
      }

      cookie["mobilemode"] = Request.QueryString["ismobile"];
      cookie.Expires = DateTime.Now.AddYears(1);
      Response.Cookies.Add(cookie);
    //Response.Cookies("devicemode").Value = 1;
  } 
  
  bool IsMobileDevice = false;
  
  if (cookie == null) {
    IsMobileDevice = Request.Browser.IsMobileDevice;
  } else {
    IsMobileDevice = (cookie["mobilemode"] == "1")? true:false;
  }
  if (IsMobileDevice)
  {
    string template = new umbraco.cms.businesslogic.template.Template(umbraco.presentation.nodeFactory.Node.GetCurrent().template).Alias;
    if (template.Substring(0,6).ToLower() != "mobile")
    {
      string x = HttpContext.Current.Request.Url.AbsoluteUri;
      if (x.Contains("?"))
      {
        Response.Redirect(x+"&altTemplate=mobile"+template); 
      }
      else
      {
        Response.Redirect(x+"?altTemplate=mobile"+template);
      }
    }
  }
}
</script>  
<asp:Content ContentPlaceHolderID="ContentPlaceHolderDefault" runat="server">
<!doctype html>
  <html>
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
<umbraco:Macro metaType="metatitle" Alias="MetaTags" runat="server"></umbraco:Macro>
<umbraco:Macro metaType="metadescription" Alias="MetaTags" runat="server"></umbraco:Macro>

<link rel="icon" href="images/favicon.gif" type="image/x-icon"/>
<!--[if lt IE 9]>
    <script src="http://html5shiv.googlecode.com/svn/trunk/html5.js"></script>
     <![endif]-->
<link rel="shortcut icon" href="images/favicon.gif" type="image/x-icon"/>
  <link rel="stylesheet" type="text/css" href="/css/styles.css"/>
  <script src="scripts/jquery-1.4.4.min.js" type="text/javascript"></script>
</head>
<body>
<!--start container-->
<div id="container">
  <umbraco:Macro Alias="HeaderPanel" runat="server" />

  <asp:ContentPlaceHolder Id="contentPlaceholderPage" runat="server">
    <!-- Insert default "contentPlaceholderPage" markup here -->
  </asp:ContentPlaceHolder>


</div>
  <umbraco:Macro Alias="FooterPanel" runat="server"></umbraco:Macro>


</body>
</html>
  
  
</asp:Content>