<%@ Master Language="C#" MasterPageFile="~/masterpages/MobileMasterTemplate.master" AutoEventWireup="true" %>
<asp:Content ContentPlaceHolderId="contentPlaceholderPage" runat="server">
  <!-- Insert "contentPlaceholderPage" markup here -->
  <!--start holder-->
  <div class="holder_content">
  <section class="group1">  
    
<umbraco:Macro runat="server" language="cshtml">
<h2>@Model.Name</h2>
</umbraco:Macro>

    <umbraco:Macro Alias="ContactusUC" runat="server" />
    <div>
     <umbraco:Macro runat="server" language="cshtml">
       @{
         if(Model.contactFooterText.ToString() != string.Empty) {
           @Model.contactFooterText
         }
       }
     </umbraco:Macro>
    </div>  
  </section>
   
  </div>  
  <!--end holder-->
</asp:Content>