<%@ Master Language="C#" MasterPageFile="~/umbraco/masterpages/default.master" AutoEventWireup="true" %>
<asp:Content ContentPlaceHolderID="ContentPlaceHolderDefault" runat="server">
<!doctype html>
  <html>
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
<umbraco:Macro metaType="metatitle" Alias="MetaTags" runat="server"></umbraco:Macro>
<umbraco:Macro metaType="metadescription" Alias="MetaTags" runat="server"></umbraco:Macro>

<link rel="icon" href="images/favicon.gif" type="image/x-icon"/>
<!--[if lt IE 9]>
    <script src="http://html5shiv.googlecode.com/svn/trunk/html5.js"></script>
     <![endif]-->
<link rel="shortcut icon" href="images/favicon.gif" type="image/x-icon"/>
  <link rel="stylesheet" type="text/css" href="/css/iphone.css"/>
  <script src="scripts/jquery-1.4.4.min.js" type="text/javascript"></script>
</head>
<body>
<!--start container-->
<div id="wrap">
 
  <umbraco:Macro Alias="MobileHeaderPanel" runat="server" />

  <asp:ContentPlaceHolder Id="contentPlaceholderPage" runat="server">
    <!-- Insert default "contentPlaceholderPage" markup here -->
  </asp:ContentPlaceHolder>

  <umbraco:Macro Alias="MobileFooterPanel" runat="server" />
</div>



</body>
</html>
  
  
</asp:Content>